[defaults]
host_key_checking = False
callback_whitelist = timer, profile_tasks
sudo_flags = -H -S
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh = False
