---
- name: Remove DCOS install tar file
  file: path=/home/core/dcos-genconf.e64024af95b62c632c-5b4aa43610c57ee1d6.tar state=absent

- name: Remove DCOS install download file
  file: path=/home/core/dcos_generate_config.sh state=absent

- name: Remove DCOS bootstrap file
  file: path=/home/core/genconf/serve/bootstrap state=absent

- name: Remove DCOS genconf Docker image
  shell: docker rmi `docker images | grep dcos-genconf | awk '{print $3}'`

- name: Zero empty space
  shell: dd if=/dev/zero of=/tmpfile || rm -f /tmpfile
